# TestAppium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappium/: ExampleUnitTest.java  LoginTest.java  RegresionCarritoTest.java
gradle/wrapper/: gradle-wrapper.properties
