plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.testappium'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.testappium"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    // Usamos versiones que sabemos que están disponibles en Maven Central
    testImplementation 'io.appium:java-client:9.2.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'com.google.guava:guava:33.1.0-jre'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation 'com.aventstack:extentreports:5.1.1'
}